<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4CDF4"
    tools:context=".StatsActivity">

    <TextView
        android:id="@+id/StatsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistik Übersicht"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/contrasttext"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CounterPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CounterPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klicks: 0"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/contrasttext"
        app:layout_constraintTop_toBottomOf="@+id/StatsInfo"
        app:layout_constraintBottom_toTopOf="@+id/ResetPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ResetPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resets: 0"
        android:textSize="24sp"
        android:textColor="@color/contrasttext"
        app:layout_constraintTop_toBottomOf="@+id/CounterPressed"
        app:layout_constraintBottom_toTopOf="@+id/closebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Back to the Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>